DB_SERVER=127.0.0.1
DB_DATABASE=staging
DB_DATABASE2=northwind
DB_USERNAME=sa
DB_PASSWORD=*****
ORACLE_CLIENT_DIR=C:/oracle/instantclient_21_15
ORA_SERVER=127.0.0.1
ORA_DATABASE=xe
ORA_USERNAME=jardineria
ORA_PASSWORD=*****